<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hna-dr-cBY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="J71-kD-WnG">
            <objects>
                <tableViewController id="M2O-HI-zOj" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1t2-sJ-VYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96745260570000002" green="0.82724280360000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="142" id="u6x-vV-DBL" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6x-vV-DBL" id="tAE-i7-T11">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="def-lP-4Jf">
                                            <rect key="frame" x="8" y="8" width="398" height="126"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-HC-68S">
                                                    <rect key="frame" x="0.0" y="33.5" width="332" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(task name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-hh-dVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(due date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-Wr-OUm">
                                                            <rect key="frame" x="0.0" y="40" width="332" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-Bw-vIu">
                                                    <rect key="frame" x="348" y="38" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZEF-i7-RFH"/>
                                                        <constraint firstAttribute="width" secondItem="cDI-Bw-vIu" secondAttribute="height" multiplier="1:1" id="waj-oz-aWd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="u6x-vV-DBL" eventType="touchUpInside" id="Ocr-fY-4yM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="def-lP-4Jf" firstAttribute="top" secondItem="tAE-i7-T11" secondAttribute="top" constant="8" id="ByU-wH-2It"/>
                                        <constraint firstAttribute="trailing" secondItem="def-lP-4Jf" secondAttribute="trailing" constant="8" id="Mh0-BP-z0M"/>
                                        <constraint firstAttribute="bottom" secondItem="def-lP-4Jf" secondAttribute="bottom" constant="8" id="Vyg-Cs-1iT"/>
                                        <constraint firstItem="def-lP-4Jf" firstAttribute="leading" secondItem="tAE-i7-T11" secondAttribute="leading" constant="8" id="WpP-as-gCn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96745260570000002" green="0.82724280360000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="completionButton" destination="cDI-Bw-vIu" id="yGH-RN-9iB"/>
                                    <outlet property="dueDateLabel" destination="Kaj-Wr-OUm" id="VOA-bJ-GrJ"/>
                                    <outlet property="taskNameLabel" destination="pvm-hh-dVU" id="KmL-OD-9Os"/>
                                    <segue destination="KTB-xe-Zlp" kind="show" identifier="toTaskDetailVC" id="V11-bS-ktr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2O-HI-zOj" id="ahm-0w-hXn"/>
                            <outlet property="delegate" destination="M2O-HI-zOj" id="Gjb-ak-h4Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="02X-tC-0tr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f5H-Vh-gLq">
                            <connections>
                                <segue destination="KTB-xe-Zlp" kind="show" id="JWY-7W-053"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ss-yt-yXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-79.017857142857139"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="H8t-IU-LOk">
            <objects>
                <viewController id="KTB-xe-Zlp" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqT-bM-ZaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Fe-Kfw">
                                <rect key="frame" x="16" y="158.5" width="382" height="501.5"/>
                                <color key="backgroundColor" red="0.96745260570000002" green="0.82724280360000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-ri-jEb">
                                <rect key="frame" x="16" y="676" width="382" height="170"/>
                                <color key="backgroundColor" red="0.96745260570000002" green="0.82724280360000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97762632859999998" green="0.91124093760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="UwN-nG-pZq"/>
                                </constraints>
                                <connections>
                                    <action selector="dueDatePickerDateChanged:" destination="KTB-xe-Zlp" eventType="valueChanged" id="rFf-OK-TYX"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-7v-tuG">
                                <rect key="frame" x="16" y="104" width="382" height="38.5"/>
                                <color key="backgroundColor" red="0.96745260570000002" green="0.82724280360000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyq-nq-X6g"/>
                        <color key="backgroundColor" red="0.81153506040000001" green="0.61301767829999998" blue="0.75620704890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1M-ri-jEb" firstAttribute="leading" secondItem="Zyq-nq-X6g" secondAttribute="leading" constant="16" id="0BN-lT-R9J"/>
                            <constraint firstItem="6K0-7v-tuG" firstAttribute="top" secondItem="Zyq-nq-X6g" secondAttribute="top" constant="16" id="23y-az-YTg"/>
                            <constraint firstItem="Zyq-nq-X6g" firstAttribute="trailing" secondItem="p1M-ri-jEb" secondAttribute="trailing" constant="16" id="3HN-TA-efq"/>
                            <constraint firstItem="6K0-7v-tuG" firstAttribute="leading" secondItem="Zyq-nq-X6g" secondAttribute="leading" constant="16" id="8PO-Oa-MjX"/>
                            <constraint firstItem="Zyq-nq-X6g" firstAttribute="trailing" secondItem="6K0-7v-tuG" secondAttribute="trailing" constant="16" id="SV3-Mu-irN"/>
                            <constraint firstItem="p1M-ri-jEb" firstAttribute="top" secondItem="VgJ-Fe-Kfw" secondAttribute="bottom" constant="16" id="bbF-fr-M73"/>
                            <constraint firstItem="Zyq-nq-X6g" firstAttribute="bottom" secondItem="p1M-ri-jEb" secondAttribute="bottom" constant="16" id="jmh-MR-WtL"/>
                            <constraint firstItem="VgJ-Fe-Kfw" firstAttribute="leading" secondItem="Zyq-nq-X6g" secondAttribute="leading" constant="16" id="lMM-YG-0Su"/>
                            <constraint firstItem="Zyq-nq-X6g" firstAttribute="trailing" secondItem="VgJ-Fe-Kfw" secondAttribute="trailing" constant="16" id="lv5-uc-Jop"/>
                            <constraint firstItem="VgJ-Fe-Kfw" firstAttribute="top" secondItem="6K0-7v-tuG" secondAttribute="bottom" constant="16" id="yis-cf-yEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hX-ZK-Vfr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Sv-Tq-clb">
                            <connections>
                                <action selector="saveButtonTapped:" destination="KTB-xe-Zlp" id="dKH-JO-9GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="p1M-ri-jEb" id="vA7-IV-boD"/>
                        <outlet property="taskNameTextField" destination="6K0-7v-tuG" id="XSJ-1k-FvN"/>
                        <outlet property="taskNoteTextView" destination="VgJ-Fe-Kfw" id="Nh1-FR-dhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCw-NZ-zof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DX0-al-h2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hna-dr-cBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKc-ZU-wdA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97762632859999998" green="0.91124093760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40148990350000002" green="0.23692603849999999" blue="0.57905694799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97762632859999998" green="0.91124093760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2O-HI-zOj" kind="relationship" relationship="rootViewController" id="wAR-y6-STD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdU-FU-uGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-79.017857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V11-bS-ktr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
